{
  "db": {
    "host": "localhost",
    "port": "27017",
    "name": "portfolio",
    "user": "",
    "password": ""
  },
  "http": {
    "port": 3000,
    "host": "localhost",
    "publicRoot": "../build/",
    "templates": "../build/template/pages",
    "upload": "upload",
    "content": "../content.json"
  },
  "avaibleUploadFileTypes": [
    "image/gif",
    "image/jpeg",
    "image/png",
    "image/pjpeg"
  ],
  "maxUploadFileSize": 2000000,
  "mail": {
    "subject": "Сообщение с сайта-портфолио",
    "smtp": {
      "host": "smtp.gmail.com",
      "port": "465",
      "secure": "true",
      "auth": {
        "user": "alexchev92@gmail.com",
        "pass": "..."
      }
    }
  }
}
